{
  "name": "greatminds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-minify index.html"
  },
  "keywords": [],
  "author": "MK-NG",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
